<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#44916c" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageButton1"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:background="@drawable/kado_yelow" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/imageButton2"
            android:background="@drawable/report" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginRight="15dp"
            android:background="@drawable/close_putih" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="34dp"
        android:text="Target Tabungan :" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:textSize='12pt'
        android:text="Rp." />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="29dp"
        android:text="Hadiah :" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#44916c"
        android:text="Simpan"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="11dp"
        android:background="#44916c"
        android:text="Lihat misi yang sedang dijalankan"
        android:textColor="#FFFFFF" />

</RelativeLayout>